[gd_scene load_steps=3 format=3 uid="uid://cxab321"]

[ext_resource type="Script" path="res://scripts/DynamicCrosshair.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/crosshairs/PNG/White/crosshair115.png" id="2_crosshair"]

[node name="DynamicCrosshair" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_script")

[node name="CrosshairImage" type="TextureRect" parent="."]
modulate = Color(0.6, 0.9, 1, 0.9)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_crosshair")
expand_mode = 1
